Repository: yukihamada/koe-oss
Catalog: ios/Sources/*.lproj/Localizable.strings
Languages: ja

# ライブ
source: Live
ja: ライブ

# トーク
source: Talk
ja: トーク

# 友だち
source: Friends
ja: 友だち

# 録る
source: Record
ja: 録る

# わたし
source: Me
ja: わたし

# 設定
source: Settings
ja: 設定

# 録る場所が、まんなかに来ました
source: Recording now has its own home
ja: 録る場所が、まんなかに来ました

# 声のことは全部「録る」から。 あなたのことは「わたし」に。友だちは「トーク」の上のタブから会えます。
source: Everything voice-related starts from Record. Your profile lives in Me. Friends are a tab away, inside Talk.
ja: 声のことは全部「録る」から。 あなたのことは「わたし」に。友だちは「トーク」の上のタブから会えます。

# わかった
source: Got it
ja: わかった

# つながりませんでした
source: Could not connect
ja: つながりませんでした

# 電波のよいところで、もう一度お試しください。
source: Please try again where the connection is better.
ja: 電波のよいところで、もう一度お試しください。

# もう一度
source: Try again
ja: もう一度

# 声をあつめています…
source: Gathering voices…
ja: 声をあつめています…

# 声を録ってシェア
source: Record & share your voice
ja: 声を録ってシェア

# タップして話す
source: Tap to talk
ja: タップして話す

# 聞いています（もう一度タップで送る）
source: Listening (tap again to send)
ja: 聞いています（もう一度タップで送る）

# 🎙 声をこねています…
source: 🎙 Shaping your voice…
ja: 🎙 声をこねています…

# ✨ ことばを整えています…
source: ✨ Polishing the words…
ja: ✨ ことばを整えています…

# 🔥 あなたの声にしています…
source: 🔥 Making it sound like you…
ja: 🔥 あなたの声にしています…

# 🎧 もうすぐ、できます…
source: 🎧 Almost ready…
ja: 🎧 もうすぐ、できます…

# できた声
source: Your voice clip
ja: できた声

# 共有して送る
source: Share & send
ja: 共有して送る

# リンクをコピー
source: Copy link
ja: リンクをコピー

# コピーしました
source: Copied
ja: コピーしました

# メッセージの作り方
source: How your message is crafted
ja: メッセージの作り方

# 作り方
source: Mode
ja: 作り方

# 声のプロンプト（どう作るか）
source: Voice prompt (how to compose)
ja: 声のプロンプト（どう作るか）

# 例: 丁寧に / 短く / 感謝を込めて
source: e.g. polite / short / with gratitude
ja: 例: 丁寧に / 短く / 感謝を込めて

# 言った内容をこの指示で“送る文”に作りかえます。
source: Rewrites what you said into the outgoing message, following this instruction.
ja: 言った内容をこの指示で“送る文”に作りかえます。

# 言いよどみを消して聴きやすく整えます（意味はそのまま）。
source: Cleans up fillers so it is easy to listen to (meaning unchanged).
ja: 言いよどみを消して聴きやすく整えます（意味はそのまま）。

# 文字で書いて送る
source: Type & send
ja: 文字で書いて送る

# ここに入力してもOK
source: You can also type here
ja: ここに入力してもOK

# 生成中…
source: Generating…
ja: 生成中…

# 声にする
source: Make it voice
ja: 声にする

# どの声で
source: Which voice
ja: どの声で

# 言語（あなたの声のまま）
source: Language (still your voice)
ja: 言語（あなたの声のまま）

# 言語
source: Language
ja: 言語

# 日本語で話す/書くと、%@ に翻訳してあなたの声で話します。
source: Speak or write in Japanese and it is translated to %@ — spoken in your own voice.
ja: 日本語で話す/書くと、%@ に翻訳してあなたの声で話します。

# だれに（任意）
source: To (optional)
ja: だれに（任意）

# あつめ / @account
source: name / @account
ja: あつめ / @account

# 送った相手は、このリンクから声で返信できます。届いた返信は受信箱に入ります。
source: Whoever you send this to can reply back with their own voice using this link — it lands in your inbox.
ja: 送った相手は、このリンクから声で返信できます。届いた返信は受信箱に入ります。

# 「わたし」＞「プロフィール」でハンドルを登録すると、相手が声で返信できるリンクも一緒に送れるようになります。
source: Set a handle under Me > Profile to also send a link the recipient can use to talk back.
ja: 「わたし」＞「プロフィール」でハンドルを登録すると、相手が声で返信できるリンクも一緒に送れるようになります。

# 🎙 返信はこちらから: %@
source: 🎙 Reply here: %@
ja: 🎙 返信はこちらから: %@

# マイクと音声認識を許可してください（設定 > Koe）。
source: Please allow microphone and speech recognition (Settings > Koe).
ja: マイクと音声認識を許可してください（設定 > Koe）。

# 音声認識が利用できません。
source: Speech recognition is unavailable.
ja: 音声認識が利用できません。

# オーディオの初期化に失敗しました。
source: Failed to initialize audio.
ja: オーディオの初期化に失敗しました。

# マイクの開始に失敗しました。
source: Could not start the microphone.
ja: マイクの開始に失敗しました。

# マイクの許可が必要です。設定アプリでKoeにマイクを許可してください。
source: Microphone permission is required. Allow it for Koe in the Settings app.
ja: マイクの許可が必要です。設定アプリでKoeにマイクを許可してください。

# 録音を開始できませんでした。
source: Could not start recording.
ja: 録音を開始できませんでした。

# 優貴 (yuki)
source: Yuki
ja: 優貴 (yuki)

# 健太郎 (kentaro)
source: Kentaro
ja: 健太郎 (kentaro)

# そのまま
source: As is
ja: そのまま

# 整える
source: Tidy
ja: 整える

# まかせる
source: Compose
ja: まかせる

# 丁寧で温かいメッセージにして
source: Make it polite and warm
ja: 丁寧で温かいメッセージにして

# 声を読み込み中…
source: Loading voice…
ja: 声を読み込み中…

# 再生できませんでした
source: Could not play
ja: 再生できませんでした

# 再生中…
source: Playing…
ja: 再生中…

# タップしてきく
source: Tap to listen
ja: タップしてきく

# アクセストークンが未設定です。「わたし」＞「アカウント」で入力してください。
source: No access token yet. Enter one under Me > Account.
ja: アクセストークンが未設定です。「わたし」＞「アカウント」で入力してください。

# 声を作る権限がありません。「わたし」＞「アカウント」でトークンをご確認ください。
source: Not authorized to create voice. Check your token under Me > Account.
ja: 声を作る権限がありません。「わたし」＞「アカウント」でトークンをご確認ください。

# 少し混み合っています。数秒おいてもう一度お試しください。
source: A bit busy right now. Please try again in a few seconds.
ja: 少し混み合っています。数秒おいてもう一度お試しください。

# サーバーが混み合っています。少し待ってからお試しください。
source: The server is busy. Please try again shortly.
ja: サーバーが混み合っています。少し待ってからお試しください。

# うまく送れませんでした (%d)。もう一度お試しください。
source: Could not send (%d). Please try again.
ja: うまく送れませんでした (%d)。もう一度お試しください。

# 応答の解析に失敗しました。
source: Failed to parse the response.
ja: 応答の解析に失敗しました。

# URL が不正です。
source: Invalid URL.
ja: URL が不正です。

# 応答が空です。
source: Empty response.
ja: 応答が空です。

# アクセストークン
source: Access Token
ja: アクセストークン

# Bearer トークンを入力
source: Enter Bearer token
ja: Bearer トークンを入力

# 保存
source: Save
ja: 保存

# 保存しました
source: Saved
ja: 保存しました

# 設定済み
source: Set
ja: 設定済み

# 未設定
source: Not set
ja: 未設定

# 送り主の名前
source: Sender name
ja: 送り主の名前

# from_name (例: 優貴)
source: Your name (e.g. Yuki)
ja: from_name (例: 優貴)

# 話すだけで声のクリップを作り、Koeを使っていない相手にも、ふだんのメッセージアプリでそのまま送れます。
source: Just talk to create a voice clip and share it with anyone — even people not on Koe — through your usual messaging apps.
ja: 話すだけで声のクリップを作り、Koeを使っていない相手にも、ふだんのメッセージアプリでそのまま送れます。

# 一斉送信（β）
source: Broadcast (β)
ja: 一斉送信（β）

# 同じメッセージのテンプレートから、ひとりひとり名前入りの声を作って送れます。
source: From one message template, create a personalized clip for each person — with their own name.
ja: 同じメッセージのテンプレートから、ひとりひとり名前入りの声を作って送れます。

# 公開プロフィール
source: Public profile
ja: 公開プロフィール

# @ハンドル (例: yuki)
source: @handle (e.g. yuki)
ja: @ハンドル (例: yuki)

# ハンドルを入れると、あなたの公開ページへのリンクがここに出ます。
source: Enter a handle and a link to your public page appears here.
ja: ハンドルを入れると、あなたの公開ページへのリンクがここに出ます。

# 声を登録
source: Register your voice
ja: 声を登録

# 登録する声
source: Voice to register
ja: 登録する声

# 登録を開始
source: Start registration
ja: 登録を開始

# このフレーズを読み上げて録音してください:
source: Read this phrase aloud and record it:
ja: このフレーズを読み上げて録音してください:

# ■ 録音を止める
source: ■ Stop recording
ja: ■ 録音を止める

# ● 録音する
source: ● Record
ja: ● 録音する

# 録音を送信して照合
source: Submit recording for verification
ja: 録音を送信して照合

# エラー: %@
source: Error: %@
ja: エラー: %@

# 録音がありません。
source: No recording yet.
ja: 録音がありません。

# 声の登録に成功しました。
source: Your voice was registered successfully.
ja: 声の登録に成功しました。

# 照合に失敗しました。もう一度お試しください。
source: Verification failed. Please try again.
ja: 照合に失敗しました。もう一度お試しください。

# メッセージ（全員共通）
source: Message (same for everyone)
ja: メッセージ（全員共通）

# 名前を入れる
source: Insert name
ja: 名前を入れる

# 「{name}」がひとりひとりの名前に置きかわります。声＝%@
source: “{name}” becomes each person's name. Voice = %@
ja: 「{name}」がひとりひとりの名前に置きかわります。声＝%@

# だれに（1行に1人 / カンマ区切り）
source: To (one per line / comma separated)
ja: だれに（1行に1人 / カンマ区切り）

# 健太郎 愛 村田
source: Kentaro Ai Murata
ja: 健太郎 愛 村田

# %lld人に送ります
source: Sending to %lld people
ja: %lld人に送ります

# 作成中… %lld/%lld
source: Creating… %lld/%lld
ja: 作成中… %lld/%lld

# 全員ぶん声をつくる
source: Create a clip for everyone
ja: 全員ぶん声をつくる

# 全員ぶん声をつくる（%lld人）
source: Create a clip for everyone (%lld)
ja: 全員ぶん声をつくる（%lld人）

# できた（%lld人）
source: Done (%lld)
ja: できた（%lld人）

# 全部コピー
source: Copy all
ja: 全部コピー

# {name}さん、いつもありがとう。
source: {name}, thank you for everything.
ja: {name}さん、いつもありがとう。

# 作成できませんでした。トークンや接続をご確認ください。
source: Could not create the clips. Check your token and connection.
ja: 作成できませんでした。トークンや接続をご確認ください。

# %d人ぶん失敗しました：%@
source: Failed for %d people: %@
ja: %d人ぶん失敗しました：%@

# 🌊 どこでもマイク
source: 🌊 Mic Anywhere
ja: 🌊 どこでもマイク

# 🌊 どこでもマイク（SOLUNA）
source: 🌊 Mic Anywhere (SOLUNA)
ja: 🌊 どこでもマイク（SOLUNA）

# どこでもマイクを使う
source: Use mic anywhere
ja: どこでもマイクを使う

# このiPhoneが、開きっぱなしのマイクとスピーカーになります。画面ロック中も動きます。
source: This iPhone becomes an always-open mic and speaker. It keeps working while the screen is locked.
ja: このiPhoneが、開きっぱなしのマイクとスピーカーになります。画面ロック中も動きます。

# なまえ / ID
source: Name / ID
ja: なまえ / ID

# なまえ / ID (例: kenny)
source: Name / ID (e.g. kenny)
ja: なまえ / ID (例: kenny)

# アクセスキー
source: Access key
ja: アクセスキー

# アクセスキーを入力
source: Enter access key
ja: アクセスキーを入力

# Koeのトークンをアクセスキーとして使います。
source: Your Koe token is used as the access key.
ja: Koeのトークンをアクセスキーとして使います。

# はじめる
source: Get started
ja: はじめる

# とめる
source: Stop
ja: とめる

# 閉じる
source: Close
ja: 閉じる

# ログアウト（ID・キーを消す）
source: Log out (clear ID & key)
ja: ログアウト（ID・キーを消す）

# サーバーURL
source: Server URL
ja: サーバーURL

# なまえ / ID を入れてください。
source: Please enter your name / ID.
ja: なまえ / ID を入れてください。

# アクセスキーを入れてください。
source: Please enter your access key.
ja: アクセスキーを入れてください。

# %@ でつないでいます
source: Connected as %@
ja: %@ でつないでいます

# オフ
source: Off
ja: オフ

# 接続中…
source: Connecting…
ja: 接続中…

# 接続済み
source: Connected
ja: 接続済み

# 再接続します…
source: Reconnecting…
ja: 再接続します…

# マイクの許可が必要です。
source: Microphone permission is required.
ja: マイクの許可が必要です。

# サーバーURLが正しくありません。
source: The server URL is invalid.
ja: サーバーURLが正しくありません。

# サーバーURLはwss://で始まる必要があります(常時マイク音声を暗号化なしで送らないため)。
source: The server URL must start with wss:// (the always-on mic audio is never sent unencrypted).
ja: サーバーURLはwss://で始まる必要があります(常時マイク音声を暗号化なしで送らないため)。

# ボイスレコーダー
source: Voice Recorder
ja: ボイスレコーダー

# メモを録音して自動で文字起こしします。文字起こしはそのまま開発への要望として送れます。
source: Record a memo and it's auto-transcribed. You can send the transcript straight to Koe's dev team as a feature request.
ja: メモを録音して自動で文字起こしします。文字起こしはそのまま開発への要望として送れます。

# 録音履歴
source: History
ja: 録音履歴

# 文字起こし中…
source: Transcribing…
ja: 文字起こし中…

# 文字起こし失敗
source: Transcription failed
ja: 文字起こし失敗

# 開発に送信済み
source: Sent to dev
ja: 開発に送信済み

# 再生
source: Play
ja: 再生

# 停止
source: Stop
ja: 停止

# 文字起こし
source: Transcript
ja: 文字起こし

# 文字起こしに失敗しました。
source: Transcription failed.
ja: 文字起こしに失敗しました。

# （文字起こしなし）
source: (No transcript)
ja: （文字起こしなし）

# 開発に送る
source: Send to dev
ja: 開発に送る

# この文字起こしを開発依頼として優貴に送ります(LINE/通知が届きます)。
source: Sends this transcript to Yuki as a dev request (he'll get a LINE/push notification).
ja: この文字起こしを開発依頼として優貴に送ります(LINE/通知が届きます)。

# もう一度送る
source: Send again
ja: もう一度送る

# 送りました。
source: Sent.
ja: 送りました。

# 録音
source: Recording
ja: 録音

# 音声認識が許可されていません。
source: Speech recognition permission was not granted.
ja: 音声認識が許可されていません。

# 名前を設定
source: Set your name
ja: 名前を設定

# 公開ページ未設定
source: No public page yet
ja: 公開ページ未設定

# プロフィール
source: Profile
ja: プロフィール

# パーソナリティー
source: Host tools
ja: パーソナリティー

# アカウント
source: Account
ja: アカウント

# どこでもマイク
source: Mic Anywhere
ja: どこでもマイク

# じぶんの声
source: My voice
ja: じぶんの声

# 番組・台本
source: Show & Script
ja: 番組・台本

# スタジオ
source: Studio
ja: スタジオ

# 何を話すか・台本・受信箱をまとめて管理します。
source: Manage what to say, scripts, and your inbox in one place.
ja: 何を話すか・台本・受信箱をまとめて管理します。

# 収録した声を確認・削除します。
source: Review and delete recorded voice clips.
ja: 収録した声を確認・削除します。

# 自分の声で笑い声やリアクションを録音して、番組のSFX素材バンクに積みます。
source: Record laughs and reactions in your own voice for the show's SFX bank.
ja: 自分の声で笑い声やリアクションを録音して、番組のSFX素材バンクに積みます。

# まず、じぶんの声をつくりませんか
source: Want to make your voice first?
ja: まず、じぶんの声をつくりませんか

# 3分で終わります。声を登録すると、話した言葉がその声で届けられます。
source: Takes about 3 minutes. Once registered, your typed or spoken words can be delivered in your own voice.
ja: 3分で終わります。声を登録すると、話した言葉がその声で届けられます。

# この言葉を、どうする？
source: What should these words become?
ja: この言葉を、どうする？

# とどける
source: Deliver it
ja: とどける

# あとで
source: Later
ja: あとで

# 録音中、%@経過
source: Recording, %@ elapsed
ja: 録音中、%@経過

# この文字起こしを、声のクリップにして誰かに届けます。
source: Turn this transcript into a voice clip and send it to someone.
ja: この文字起こしを、声のクリップにして誰かに届けます。

# その他の送り方
source: More ways to send
ja: その他の送り方

# もう一度文字起こす
source: Retry transcription
ja: もう一度文字起こす

# 文字起こしがタイムアウトしました。
source: Transcription timed out.
ja: 文字起こしがタイムアウトしました。

# 管理者トークン
source: Admin token
ja: 管理者トークン

# この機能はパーソナリティー限定です。管理者トークンが必要です(優貴に聞いてください)。
source: This feature is for hosts/personalities only. Ask Yuki for the admin token.
ja: この機能はパーソナリティー限定です。管理者トークンが必要です(優貴に聞いてください)。

# 声の人
source: Voice
ja: 声の人

# 笑い声・リアクション
source: Laughs & reactions
ja: 笑い声・リアクション

# 録音は自分の声だけ。そのまま番組のSFX素材として使われます。
source: Only your own voice. Recordings go straight into the show's SFX bank.
ja: 録音は自分の声だけ。そのまま番組のSFX素材として使われます。

# 笑い声・リアクション録音
source: Laugh & Reaction Recorder
ja: 笑い声・リアクション録音

# パーソナリティー限定。自分の声で笑い声やリアクションを録音して、番組のSFX素材バンクに積みます。
source: Hosts only. Record laughs and reactions in your own voice for the show's SFX bank.
ja: パーソナリティー限定。自分の声で笑い声やリアクションを録音して、番組のSFX素材バンクに積みます。

# 停止して保存
source: Stop & Save
ja: 停止して保存

# 録音する
source: Record
ja: 録音する

# 録音できていませんでした。もう一度どうぞ。
source: Nothing was recorded. Please try again.
ja: 録音できていませんでした。もう一度どうぞ。

# ログ
source: Log
ja: ログ

# うちのルーム 🏠
source: Our Room 🏠
ja: うちのルーム 🏠

# 今日の声ログ
source: Today's voice log
ja: 今日の声ログ

# みんなの今日、きいてみる
source: Listen to everyone's day
ja: みんなの今日、きいてみる

# まだ誰もいないよ。最初の声をおいてみない？
source: Nobody here yet. Want to leave the first voice?
ja: まだ誰もいないよ。最初の声をおいてみない？

# %lldこ集まったよ。順番に流れます
source: %lld clips collected. They'll play in order.
ja: %lldこ集まったよ。順番に流れます

# まだ誰もいないよ
source: Nobody here yet
ja: まだ誰もいないよ

# 最初の声をおいてみませんか？ 15秒だけでいいんです。
source: Want to leave the first voice? Just 15 seconds is enough.
ja: 最初の声をおいてみませんか？ 15秒だけでいいんです。

# いまの声を おいておく
source: Leave your voice right here
ja: いまの声を おいておく

# 15秒だけでいい
source: Just 15 seconds
ja: 15秒だけでいい

# 声だけ・15秒まで・編集なし。聞き逃しても、返さなくてもだいじょうぶ。
source: Voice only. 15 seconds max. No editing. It's fine to miss one — no need to reply.
ja: 声だけ・15秒まで・編集なし。聞き逃しても、返さなくてもだいじょうぶ。

# ルームに招待する
source: Invite to room
ja: ルームに招待する

# このPINを教えた人だけが入れます。20人まで。
source: Only people you share this PIN with can join. Up to 20.
ja: このPINを教えた人だけが入れます。20人まで。

# PINをコピー
source: Copy PIN
ja: PINをコピー

# シェア
source: Share
ja: シェア

# Koeのルームに入って！PIN: %@
source: Join my Koe room! PIN: %@
ja: Koeのルームに入って！PIN: %@

# さっき
source: Just now
ja: さっき

# %lld分前
source: %lld min ago
ja: %lld分前

# %lld時間前
source: %lld hr ago
ja: %lld時間前

# %lld日前
source: %lld days ago
ja: %lld日前

# みんなの声ログを順番に再生
source: Play everyone's voice logs in order
ja: みんなの声ログを順番に再生

# 声を録音してルームに置く
source: Record and place voice in room
ja: 声を録音してルームに置く

# タップで停止
source: Tap to stop
ja: タップで停止

# タップで再生
source: Tap to play
ja: タップで再生

# %@の声、%@、%d秒
source: %@'s voice, %@, %d seconds
ja: %@の声、%@、%d秒

# ルームをつくる
source: Create room
ja: ルームをつくる

# 最初の声をおく
source: Leave the first voice
ja: 最初の声をおく

# 話すと、声になる
source: Speak, and it becomes a voice
ja: 話すと、声になる

# 「録る」で話すと、その声のまま届けられます。文字を打つ必要はありません。
source: Talk in "Record" and it gets delivered exactly as your voice. No typing needed.
ja: 「録る」で話すと、その声のまま届けられます。文字を打つ必要はありません。

# 録り終えたら「とどける」か「開発に送る」を選ぶだけ。迷ったら、あとで履歴から選べます。
source: After recording, just pick "Deliver" or "Send to dev". Not sure? You can decide later from history.
ja: 録り終えたら「とどける」か「開発に送る」を選ぶだけ。迷ったら、あとで履歴から選べます。

# トークと友だち
source: Talk and Friends
ja: トークと友だち

# 「トーク」で会話、「友だち」でつながる。上のタブで切り替えられます。
source: Chat in "Talk", connect in "Friends" — switch with the tab up top.
ja: 「トーク」で会話、「友だち」でつながる。上のタブで切り替えられます。

# 声の登録やアカウントは「わたし」に。困ったときはここに戻ってください。
source: Voice registration and your account live in "Me". Come back here if you get stuck.
ja: 声の登録やアカウントは「わたし」に。困ったときはここに戻ってください。

# 次へ
source: Next
ja: 次へ

# スキップ
source: Skip
ja: スキップ

# 更新: %@前
source: Updated %@ ago
ja: 更新: %@前

# 要対応 %d件
source: %d need attention
ja: 要対応 %d件

# いまは特にありません
source: Nothing right now
ja: いまは特にありません
